
///////////////////////////////////////////////////////////////////////////////
//
// WARNING: This file is GENERATED from instrs.yaml.
//
// !!! DO NOT EDIT IT !!!
//
///////////////////////////////////////////////////////////////////////////////

`OP("LUI", 17'b?????_??_???_0110111, `ALUOP_X, `ALUSEL1_X, `ALUSEL2_X, `WBSEL_UIMM, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("AUIPC", 17'b?????_??_???_0010111, `ALUOP_ADD, `ALUSEL1_UIMM, `ALUSEL2_PC, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("JAL", 17'b?????_??_???_1101111, `ALUOP_ADD, `ALUSEL1_JIMM, `ALUSEL2_PC, `WBSEL_PC_INC, 1'b1, `CMPOP_X, 1'b0, 1'b1, 1'b0, `LSUOP_X)
`OP("JALR", 17'b?????_??_000_1100111, `ALUOP_ADD, `ALUSEL1_REG1, `ALUSEL2_IIMM, `WBSEL_PC_INC, 1'b1, `CMPOP_X, 1'b0, 1'b1, 1'b0, `LSUOP_X)
`OP("BEQ", 17'b?????_??_000_1100011, `ALUOP_ADD, `ALUSEL1_BIMM, `ALUSEL2_PC, `WBSEL_X, 1'b0, `CMPOP_BEQ, 1'b1, 1'b0, 1'b0, `LSUOP_X)
`OP("BNE", 17'b?????_??_001_1100011, `ALUOP_ADD, `ALUSEL1_BIMM, `ALUSEL2_PC, `WBSEL_X, 1'b0, `CMPOP_BNE, 1'b1, 1'b0, 1'b0, `LSUOP_X)
`OP("BLT", 17'b?????_??_100_1100011, `ALUOP_ADD, `ALUSEL1_BIMM, `ALUSEL2_PC, `WBSEL_X, 1'b0, `CMPOP_BLT, 1'b1, 1'b0, 1'b0, `LSUOP_X)
`OP("BGE", 17'b?????_??_101_1100011, `ALUOP_ADD, `ALUSEL1_BIMM, `ALUSEL2_PC, `WBSEL_X, 1'b0, `CMPOP_BGE, 1'b1, 1'b0, 1'b0, `LSUOP_X)
`OP("BLTU", 17'b?????_??_110_1100011, `ALUOP_ADD, `ALUSEL1_BIMM, `ALUSEL2_PC, `WBSEL_X, 1'b0, `CMPOP_BLTU, 1'b1, 1'b0, 1'b0, `LSUOP_X)
`OP("BGEU", 17'b?????_??_111_1100011, `ALUOP_ADD, `ALUSEL1_BIMM, `ALUSEL2_PC, `WBSEL_X, 1'b0, `CMPOP_BGEU, 1'b1, 1'b0, 1'b0, `LSUOP_X)
`OP("LB", 17'b?????_??_000_0000011, `ALUOP_ADD, `ALUSEL1_REG1, `ALUSEL2_IIMM, `WBSEL_LSU, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_B)
`OP("LH", 17'b?????_??_001_0000011, `ALUOP_ADD, `ALUSEL1_REG1, `ALUSEL2_IIMM, `WBSEL_LSU, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_H)
`OP("LW", 17'b?????_??_010_0000011, `ALUOP_ADD, `ALUSEL1_REG1, `ALUSEL2_IIMM, `WBSEL_LSU, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_W)
`OP("LBU", 17'b?????_??_100_0000011, `ALUOP_ADD, `ALUSEL1_REG1, `ALUSEL2_IIMM, `WBSEL_LSU, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_BU)
`OP("LHU", 17'b?????_??_101_0000011, `ALUOP_ADD, `ALUSEL1_REG1, `ALUSEL2_IIMM, `WBSEL_LSU, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_HU)
`OP("SB", 17'b?????_??_000_0100011, `ALUOP_ADD, `ALUSEL1_REG1, `ALUSEL2_SIMM, `WBSEL_X, 1'b0, `CMPOP_X, 1'b0, 1'b0, 1'b1, `LSUOP_B)
`OP("SH", 17'b?????_??_001_0100011, `ALUOP_ADD, `ALUSEL1_REG1, `ALUSEL2_SIMM, `WBSEL_X, 1'b0, `CMPOP_X, 1'b0, 1'b0, 1'b1, `LSUOP_H)
`OP("SW", 17'b?????_??_010_0100011, `ALUOP_ADD, `ALUSEL1_REG1, `ALUSEL2_SIMM, `WBSEL_X, 1'b0, `CMPOP_X, 1'b0, 1'b0, 1'b1, `LSUOP_W)
`OP("ADDI", 17'b?????_??_000_0010011, `ALUOP_ADD, `ALUSEL1_REG1, `ALUSEL2_IIMM, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("SLTI", 17'b?????_??_010_0010011, `ALUOP_SLT, `ALUSEL1_REG1, `ALUSEL2_IIMM, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("SLTIU", 17'b?????_??_011_0010011, `ALUOP_SLTU, `ALUSEL1_REG1, `ALUSEL2_IIMM, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("XORI", 17'b?????_??_100_0010011, `ALUOP_XOR, `ALUSEL1_REG1, `ALUSEL2_IIMM, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("ORI", 17'b?????_??_110_0010011, `ALUOP_OR, `ALUSEL1_REG1, `ALUSEL2_IIMM, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("ANDI", 17'b?????_??_111_0010011, `ALUOP_AND, `ALUSEL1_REG1, `ALUSEL2_IIMM, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("ADD", 17'b00000_00_000_0110011, `ALUOP_ADD, `ALUSEL1_REG1, `ALUSEL2_REG2, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("SUB", 17'b01000_00_000_0110011, `ALUOP_SUB, `ALUSEL1_REG1, `ALUSEL2_REG2, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("SLL", 17'b00000_00_001_0110011, `ALUOP_SLL, `ALUSEL1_REG1, `ALUSEL2_REG2, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("SLT", 17'b00000_00_010_0110011, `ALUOP_SLT, `ALUSEL1_REG1, `ALUSEL2_REG2, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("SLTU", 17'b00000_00_011_0110011, `ALUOP_SLTU, `ALUSEL1_REG1, `ALUSEL2_REG2, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("XOR", 17'b00000_00_100_0110011, `ALUOP_XOR, `ALUSEL1_REG1, `ALUSEL2_REG2, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("SRL", 17'b00000_00_101_0110011, `ALUOP_SRL, `ALUSEL1_REG1, `ALUSEL2_REG2, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("SRA", 17'b01000_00_101_0110011, `ALUOP_SRA, `ALUSEL1_REG1, `ALUSEL2_REG2, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("OR", 17'b00000_00_110_0110011, `ALUOP_OR, `ALUSEL1_REG1, `ALUSEL2_REG2, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)
`OP("AND", 17'b00000_00_111_0110011, `ALUOP_AND, `ALUSEL1_REG1, `ALUSEL2_REG2, `WBSEL_ALURES, 1'b1, `CMPOP_X, 1'b0, 1'b0, 1'b0, `LSUOP_X)

///////////////////////////////////////////////////////////////////////////////
//
// WARNING: This file is GENERATED from instrs.yaml.
//
// !!! DO NOT EDIT IT !!!
//
///////////////////////////////////////////////////////////////////////////////

